#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = WireShark OUI Lookup

[launcher]
author = twitter.com/vector_sec
description = Simple TA for obtaining the manufacturer for a provided MAC address. Uses WireSharks manuf database and https://github.com/coolbho3k/manuf for parsing the database.
version = 1.0
