[ouilookup-command]
syntax = | ouilookup
shortdesc = ouilookup to get manufacturer from mac address
usage = public
example1 = | ouilookup field=foo
comment1 = lookup manufacturer using field foo for mac address
related =
tags =
